{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a4\'c0\'ac\'b0
\f1 admin
\f0 \'ba\'dd\'a9\'4d
\f1 user
\f0 \'ba\'dd\'a8\'e2\'ba\'d8\
\'b8\'ea\'ae\'c6\'ae\'77\'b3\'73\'bd\'75\'c0\'c9config.php\

\f1 \

\f0 Admin: \
\'a5\'d1admin.php\'b6\'69\'a4\'4a\
\'a1\'5d\'b1\'62\'b8\'b9\'a1\'47admin@gmail.com/\'b1\'4b\'bd\'58\'a1\'47qwerty\'a1\'5e\
\'a5\'69\'a5\'48\'ac\'64\'ac\'dd\'ad\'71\'b3\'e6\'a1\'42\'b0\'d3\'ab\'7e\'a1\'42\'a5\'ce\'a4\'e1\'a1\'42\'b0\'54\'ae\'a7\'b5\'a5\'aa\'ba\'b1\'a1\'aa\'70\
Product\'a5\'69\'a5\'48\'b7\'73\'bc\'57\'b0\'d3\'ab\'7e\'a1\'42\'ad\'d7\'a7\'ef\'b0\'d3\'ab\'7e\
Orders\'a6\'b3\'a6\'a8\'a5\'df\'aa\'ba\'ad\'71\'b3\'e6\'a1\'42\'a5\'69\'a7\'f3\'a7\'ef\'ad\'71\'b3\'e6\'b1\'a1\'a7\'ce\
Users\'a5\'69\'a5\'48\'ac\'dd\'a8\'ec\'a9\'d2\'a6\'b3\'a5\'ce\'a4\'e1\'b8\'ea\'b0\'54\
Contact\'a5\'ce\'a4\'e1\'a9\'d2\'af\'64\'aa\'ba\'b0\'54\'ae\'a7\
\
User:\
\'a5\'d1home.php\'b6\'69\'a4\'4a\
\'b0\'d3\'ab\'7e\'a5\'5b\'a4\'4a\'c1\'ca\'aa\'ab\'a8\'ae\'bb\'dd\'ad\'6e\'b5\'6e\'a4\'4a\'a1\'5d/\'b5\'f9\'a5\'55\'a1\'5e\
Shop\'a6\'b3\'a5\'fe\'b3\'a1\'aa\'ba\'b0\'d3\'ab\'7e\'a8\'c3\'a5\'42\'a5\'69\'a5\'48\'bf\'ef\'be\'dc\'ad\'6e\'c2\'73\'c4\'fd\'aa\'ba\'a4\'c0\'c3\'fe\
\'a5\'6b\'a4\'57\'a8\'a4\'a4\'48\'aa\'baicon\'b5\'6e\'a5\'58\
\'b7\'6a\'b4\'4d\'aa\'baicon\'b8\'f5\'a6\'dc\'b7\'6a\'b4\'4d\'b5\'65\'ad\'b1\'a1\'41\'bf\'e9\'a4\'4a\'b7\'51\'ad\'6e\'b7\'6a\'b4\'4d\'aa\'ba\'c3\'f6\'c1\'e4\'a6\'72\'a1\'5d\'b2\'a3\'ab\'7e\'a6\'57\'ba\'d9\'a9\'ce\'ab\'7e\'b5\'50\'a1\'5e\
\'c1\'ca\'aa\'ab\'a8\'aeicon\'a6\'b3\'a4\'a7\'ab\'65\'a5\'5b\'a4\'4a\'c1\'ca\'aa\'ab\'a8\'ae\'aa\'ba\'aa\'46\'a6\'e8\'a1\'42\'a5\'69\'a5\'48\'a7\'f3\'b7\'73\'bc\'c6\'b6\'71\'a1\'42\'a7\'52\'b0\'a3\
Continue shopping\'a6\'5e\'a8\'ecshop\
\
\'a5\'74\'a5\'7e\'a5\'69\'a5\'48\'a5\'ce\'a4\'a3\'a6\'50\'b8\'cb\'b8\'6d\'c2\'73\'c4\'fd\'a1\'5d\'a4\'e2\'be\'f7\'a1\'42\'a5\'ad\'aa\'4f\'b5\'a5\'a1\'5e\
}